spring.application.name=short-url
spring.server.port=8080

### custom
short-url.length=7
short-url.domain=http://shorturl.com/

### databases
spring.data.mongodb.host=mongo-production
spring.data.mongodb.database=short-url-service
spring.data.mongodb.port=27017